@import './reset.css';
.header,
.footer{
    width: 100%;
    height: 50px;
    background-color: aqua;
    line-height: 50px;
    text-align: center;
}
.container{
    height: 50px;
    overflow: hidden;
    padding: 0 300px 0 200px;
    .center{
        height: 100%;
        float: left;
        position: relative;
    }
    #middle{
        background-color: red;
        width: 100%;
    }
    #left{
        background-color: blue;
        width: 200px;
        margin-left: -100%;
        left: -200px;
    }
    #right{
        background-color: yellow;
        width: 300px;
        margin-left: -300px;
        right: -300px;
    }
    
}