@import "./reset.css";
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
header,
footer {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #ccc;
}
.container {
  width: 100%;
  .left,
  .main,
  .right {
    height: 50px;
    float: left;
  }
  .left {
    width: 200px;
    background-color: red;
    margin-left: -100%;
  }
  .main {
    width: 100%;
    .middle {
      margin: 0 300px 0 200px;
    }
  }
  .right {
    width: 300px;
    background-color: blue;
    margin-left: -300px;
  }
}
