<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{width: 200px;height: 50px;border: 1px solid red;text-align: center;}
        .box2{width: 200px;height: 50px;border: 1px solid red;}
        .son2{width: 100px;height: 20px;border: 1px solid green; margin: 0 auto;}
        .box3{width: 200px;height: 50px;border: 1px solid red;display: flex;justify-content: center;}
        .son3{width: 100px;height: 40px;border: 1px solid yellow;}
        .box4{width: 200px;height: 50px;border: 1px solid red;}
        .son4{width: 100px;height: 40px;border: 1px solid yellow;transform: translate(50%,0%);}
    </style>
</head>
<body>
    <div class="box1">
        <span class="son1">行内元素</span>
    </div>
    <div class="box2">
        <div class="son2">块级元素</div>
    </div>
    <div class="box3">
        <div class="son3">flex属性</div>
    </div>
    <div class="box4">
        <div class="son4">transform属性</div>
    </div>
</body>
</html>