<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .clearfloat::after{
        display: block;
        visibility: hidden;
        content: '';
        clear: both;
        height: 0;
    }
      header,
      footer {
          margin:0 100px;
        /* width: 100%; */
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: #ccc;
      }
      main{
          width: 100%;
      }
      .middle,
      .left,
      .right{
          height: 50px;
          float: left;
      }
      .left{
          width: 230px;
            background-color: red;
            margin-left:-100% ;
      }
      .right{
          width: 230px;
          background-color: blue;
          margin-left: -230px;
      }
      .middle{
          width: 100%;
          background-color: yellow;
      }
      .middle > div{
          margin: 0 230px 0 230px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>头部</header>
      <main class="clearfloat">
        <div class="middle">
          <div>中间栏</div>
        </div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
      </main>
      <footer>页脚</footer>
    </div>
  </body>
</html>
