<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* width: 1000px;
            margin: auto ; */
      }
      .content {
        box-sizing: border-box;
        height: 200px;
        padding: 0 230px;
        background-color: #ccc;
      }
      .content > div {
        height: 100%;
        float: left;
        position: relative;
      }
      .middle {
        width: 100%;
        background-color: yellow;
      }
      .left {
        width: 230px;
        margin-left: -100%;
        left: -230px;
        background-color: red;
      }
      .right {
        width: 230px;
        margin-left: -230px;
        right: -230px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="middle">中间栏</div>
      <div class="left">左侧</div>
      <div class="right">
    </div>
  </body>
</html>
