<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .container{
            overflow: hidden;
            padding-right: 300px;
            padding-left: 200px;
        }
        .container div{
            height: 50px;
            float: left;
            position: relative;
        }
        .middle{
            width: 100%;
            background-color: red;
        }
        .left{
            width: 200px;
            background-color: yellow;
            margin-left: -100%;
            left: -200px;
        }
        .right{
            width: 300px;
            background-color: blue;
            margin-left: -300px;
            right: -300px;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="container">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer>底部</footer>
</body>
</html>