<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
        header,footer{
            width: 100%;
            height: 50px;
            background-color: #ccc;
            line-height: 50px;
            text-align: center;
        }
        .container > div{
            height: 50px;
            float: left;
        }
        .main{
            width: 100%;
            background-color: yellow;
        }
        .middle{
            margin: 0 300px 0 200px;
        }
        .left{
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }
        .right{
            width: 300px;
            background-color: blue;
            margin-left: -300px;
        }
    </style>
    <title>双飞翼布局</title>
</head>
<body>
    <header>头部</header>
    <div class="container clearfloat">
        <div class="main">
            <div class="middle">中间栏</div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer>底部</footer>
</body>
</html>